<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    *{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      font-family: 'Lexend Deca', sans-serif;
      font-weight: 400; 
    }

    body{
      display: flex;
      align-items: center;
      flex-direction: column;
      background-color: hsl(0, 0%, 95%);
      height: 100vh;
    }

    main{
      width:350px;
      height: 1400px;
      margin-top: 50px;
    }

    section{
      width: 100%;
      height: calc(1400px/3);
      padding: 50px;
    }

    .sedans{
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
      background-color: hsl(31, 77%, 52%);
    }

    .suvs{
      background-color: hsl(184, 100%, 22%);
    }

    .luxury{
      background-color: hsl(179, 100%, 13%);
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
    }

    img{
      margin-bottom: 35px;
    
    }

    h1{
      font-family: 'Big Shoulders Display', cursive;
      font-weight: 700;
      color: hsl(0, 0%, 95%);
      font-size: 40px;
      margin-bottom: 30px;
    }

    p{
      color: hsla(0, 0%, 100%, 0.75);
      font-size: 16px;
      margin-bottom: 30px;
      line-height: 1.7em;
    }

    button{
      background-color: hsl(0, 0%, 95%);
      border-radius: 24px;
      padding: 13px;
      width: 160px;
      border: none;
      font-size: 16px;
    }

    @media only screen and (min-width:400px){

      body{

        justify-content: center;
      }

      main{
        display: flex;
        height: 30rem;
        width: 53rem;
       
      }

      section{
        width: 100%;
        height: 100%;
        padding: 2.7rem 3.7rem 3rem 2.8rem;
        position: relative;
      }

      img{
        margin-bottom: 2rem;
      }

      h1{
        font-size: 2.3rem;
        margin-bottom: 1.4rem;
      }

      p{
        font-size: .8rem;
      }

      .sedans{
        border-top-right-radius: 0;
        border-bottom-left-radius: 10px;
      }

      .luxury{
        border-bottom-left-radius: 0;
        border-top-right-radius: 10px;
      }

      p{
        line-height: 1.3rem;
      }

      button{
        width: 7rem;
        padding: 9px;
        font-size: 12px;
        position: absolute;
        bottom: 8%;
      }
    }
  </style>
</head>
<body>
  
  <main>

    <section class="sedans">
      <img src="images/icon-sedans.svg" />

      <h1>
        SEDANS
      </h1>
      
      <p class="desc">
        Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
        or on your next road trip.
      </p>

      <button style="color: hsl(31, 77%, 52%)">
        Learn More
      </button>
    </section>

    <section class="suvs">
      <img src="images/icon-suvs.svg" />

      <h1>
        SUVS
      </h1>
      
      <p class="desc">
        Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
  and off-road adventures.
      </p>

      <button style="color: hsl(184, 100%, 22%)">
        Learn More
      </button>
    </section>

    <section class="luxury">
      <img src="images/icon-luxury.svg" />

      <h1>
        LUXURY
      </h1>
      
      <p class="desc">
        Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
  rental and arrive in style.
      </p>

      <button style="color: hsl(179, 100%, 13%)">
        Learn More
      </button>
    </section>
  </main>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/tigeryash">Yash Ven</a>.
  </div>
</body>
</html>